<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vOM-vX-xrG">
            <objects>
                <viewController id="OA2-xf-VZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUu-p7-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z6w-QM-afK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f7M-nd-2DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1h-4x-QkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="497"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5So-jN-Oms">
            <objects>
                <viewController id="CER-Pe-hIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brX-12-1CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o35-cA-chg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zNK-3L-rKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-Jq-zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfL-a6-Rz0">
            <objects>
                <tabBarController id="hjq-j7-BUa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC4-Ek-JhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CER-Pe-hIj" kind="relationship" relationship="viewControllers" id="TS9-ak-fQi"/>
                        <segue destination="OA2-xf-VZH" kind="relationship" relationship="viewControllers" id="6op-q5-bSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz9-xz-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="173"/>
        </scene>
    </scenes>
</document>
