<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjq-j7-BUa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random User View Controller-->
        <scene sceneID="vOM-vX-xrG">
            <objects>
                <viewController id="OA2-xf-VZH" userLabel="Random User View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUu-p7-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z6w-QM-afK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVu-Sm-3jw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1h-4x-QkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="292"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="5So-jN-Oms">
            <objects>
                <viewController id="CER-Pe-hIj" userLabel="Color View Controller" customClass="ColorViewController" customModule="JSON_Parsing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brX-12-1CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-8X-6iU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="4AG-57-NcG" detailTextLabel="0Yh-VA-58R" style="IBUITableViewCellStyleSubtitle" id="idy-a8-U3x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idy-a8-U3x" id="5sM-xx-E9k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4AG-57-NcG">
                                                    <rect key="frame" x="20" y="5" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yh-VA-58R">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PlE-Uc-jrc" kind="show" identifier="ColorDetail" id="K3j-2X-T7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sy4-8X-6iU" firstAttribute="top" secondItem="o35-cA-chg" secondAttribute="top" id="LWO-lM-um7"/>
                            <constraint firstItem="o35-cA-chg" firstAttribute="trailing" secondItem="sy4-8X-6iU" secondAttribute="trailing" id="PEh-Cn-QkZ"/>
                            <constraint firstItem="o35-cA-chg" firstAttribute="bottom" secondItem="sy4-8X-6iU" secondAttribute="bottom" id="QKE-U8-rJd"/>
                            <constraint firstItem="sy4-8X-6iU" firstAttribute="leading" secondItem="o35-cA-chg" secondAttribute="leading" id="j1M-J7-tpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o35-cA-chg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTG-aq-3Oe"/>
                    <connections>
                        <outlet property="colorTableView" destination="sy4-8X-6iU" id="OdU-Rr-R8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxs-Jq-zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-404"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="fLe-mw-aH3">
            <objects>
                <viewController id="PlE-Uc-jrc" customClass="ColorDetailViewController" customModule="JSON_Parsing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8I-Q3-yvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-u2-LRF">
                                <rect key="frame" x="51" y="150" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-QG-uPH">
                                <rect key="frame" x="90" y="242" width="273" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-RZ-bBk">
                                <rect key="frame" x="90" y="371" width="304" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DeH-Oj-nHZ"/>
                    </view>
                    <connections>
                        <outlet property="colorDetailViewController" destination="S8I-Q3-yvC" id="Z9b-Fk-xpg"/>
                        <outlet property="colorHex" destination="H1v-RZ-bBk" id="a84-ls-4oY"/>
                        <outlet property="colorName" destination="7YF-u2-LRF" id="qiZ-wv-PJ1"/>
                        <outlet property="colorRGB" destination="een-QG-uPH" id="um1-4F-TOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8D-eX-Ysa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfL-a6-Rz0">
            <objects>
                <tabBarController id="hjq-j7-BUa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC4-Ek-JhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rj9-I7-IuL" kind="relationship" relationship="viewControllers" id="6op-q5-bSU"/>
                        <segue destination="ky1-uR-xIB" kind="relationship" relationship="viewControllers" id="Y1N-qz-x8L"/>
                        <segue destination="Mlr-il-Ehg" kind="relationship" relationship="viewControllers" id="Bgm-ht-Cvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz9-xz-ZLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="173"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lFw-pn-eYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rj9-I7-IuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="f7M-nd-2DR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhW-42-Q0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA2-xf-VZH" kind="relationship" relationship="rootViewController" id="Cst-2E-DAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-5H-fGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8MR-4b-qNv">
            <objects>
                <viewController id="WVt-Ke-dWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm7-At-ocV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3cU-wJ-Fpe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODR-Bm-77o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUu-cx-qOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1028"/>
        </scene>
        <!--Colors-->
        <scene sceneID="YKB-Lk-MtP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUW-3v-TF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ky1-uR-xIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="eam-KJ-eEc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EOC-CV-fDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuD-XN-cUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CER-Pe-hIj" kind="relationship" relationship="rootViewController" id="HKZ-X9-Q5P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1026" y="-404"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHU-3U-Te2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlr-il-Ehg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="njj-KB-IWa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpY-hb-Nbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVt-Ke-dWJ" kind="relationship" relationship="rootViewController" id="cJb-V9-iov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku7-di-jdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1028"/>
        </scene>
    </scenes>
</document>
